# Copyright 2018 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# VERSION 0.0.18
# AUTHOR:         Nicolas Lamirault <nicolas.lamirault@gmail.com>
# DESCRIPTION:    zeiot/rpi-kube-bench

FROM resin/armv7hf-debian:stretch

LABEL summary="kube-bench for ARM64" \
      description="kube-bench for ARM64 devices" \
      name="zeiot/rpi-kube-bench" \
      url="https://github.com/zeiot/rpi-kube-bench" \
      maintainer="Nicolas Lamirault <nicolas.lamirault@gmail.com>"

ENV kube-bench_VERSION 0.0.18

RUN [ "cross-build-start" ]

ADD kube-bench-arm64 /usr/bin/kube-bench

RUN [ "cross-build-end" ]

USER nobody:nobody

ENTRYPOINT ["/usr/bin/kube-bench"]
